<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lelkinapok.css">
    <title>Alapgondolatok</title>
</head>

<body>
    <h1 id="cim_1-1"><span class="number">1.</span>Iskolai lelkigyakorlatos kultúránk története</h1>
    <div>
        <p>Az 1994-ben indult miskolci Fényi Gyula Jezsuita Gimnázium és Kollégiumban alapvető célkitűzés a másokért élő
            teljes ember nevelése, aminek központi eleme a lelki és közösségi nevelés. Iskolai lelkinapok a kezdetek
            kezdetétől jelen voltak. A struktúra és a stílus organikusan fejlődött hol apróbb, máskor nagyobb
            lépésekben. A rendszeres reflexió segített, hogy a szükségletekre reagálva, az apró lehetőségeket is
            figyelembe véve folyamatosan alakuljon lelkinapos kultúránk.</p>
        <p>Ádám János jezsuita atya volt az első iskolalelkész. Ő rakta le az osztály-lelkigyakorlatok alapját, és
            vezette azokat éveken át. A kétezres évek elején Forrai Tamás SJ, akkori igazgató, amerikai jezsuita
            iskoláktól tanulva hazahozta Magyarországra a Kairos lelkigyakorlatos programok tapasztalatát, amik
            alapvetően a résztvevők saját belső munkájára és kiscsoportos formákra épülnek. Kereste, hogy az iskolánkban
            hogyan lehetne ezt a formát adaptálni. Ekkoriban csatlakoztak Szent Ferenc Kisnővérei az iskolai
            szolgálatba, ami újabb erőt és lendületet hozott a lelkiségnek. Eközben az iskola egy tanárját célzottan
            azzal bízta meg az igazgató, hogy képezze magát a jezsuita iskolák lelkisége és pedagógia terén. Ennek
            keretében Dr. Demjén Péterné Rivasz-Tóth Kinga nemzetközi képzésekben mélyítette el ilyen ismereteit és
            gyakorlatait.</p>
        <p>Változásra volt szükség hogy aktívabban tudjanak részt venni a diákok, hogy könnyebben tudjanak a lelkinapon
            Istenhez közelebb kerülni, ezért 2004 körül kiscsoportra bontották az iskolai lelkinapon a diákokat. A
            lelkinapok szervezésében a hittan munkacsoport is meghatározó szerepet vállalt. A következő gondolat az
            volt, hogy akár diákokat is fel lehetne készíteni a csoportvezetésre, hogy a kortárs vezetés még többet
            lendítsen az iskolai lelkinapokon. Ezért aztán világi munktárs, a magisztériumát (tanulmányközi jezsuita
            képzési szakasz) Miskolcon töltő jezsuita, és talpraesett cserkészek vezetésével kivonult az iskolából a
            leendő csoportvezető csapat egy felkészítő alkalomra. Így elindultak a diákcsoportvezetők által kísért
            iskolai kiscsoportos lelkinapok.</p>
        <p>2010 tavaszán Kurtabércen, a Bükk-fennsík egy eldugott házikójában, összegyűlt az aktuális csoportvezetők
            társasága egy képzésre. Mire másnap lejöttek a hegyről már megvolt a közösség neve: Parázs. A névvel együtt
            egy nagyobb állandóság és rendszeresség jelent meg. A Parázs több lett mint lelkinapokon szolgáló csapat.
            Közösséggé kezdett alakulni. A Parázsba gyűlt össze – meghívásos alapon – mindaz a nagyobb diák, aki jobban
            vágyott a közösségben megélt Istenkapcsolatra és az ebből fakadó szolgálatra. Ezt a kisközösséget itteni
            kollégáink indították el szabadidejüket áldozva a szolgálatra: Pető Éva RSCJ, Szilágyi Erzsébet RSCJ,
            Szulyovszky Hajnalka RSCJ, Dr. Demjén Péterné Rivasz-Tóth Kinga, és Sike László.</p>
        <p>2011 őszén újabb nagy lendületet kaptak a lelkinapok és lelkigyakorlatok amikor Nagy Bálint SJ érkezett a
            lelkészségre és segítséget is kapott személyemben, aki magisztériumomat töltöttem azokban az években
            Miskolcon. A másfélnapos osztály-lelkigyakorlatok új formát is kaptak, és immár azokon is hat-nyolc Parázs
            tag vezette a kiscsoportos beszélgetéseket, a nagy játékokat és még az imákat is. A lelkiség és lelkinapok
            szervezésében jezsuiták és tanár kollégák együtt, csapatként dolgoztak és ezt a mintát mutatták a Parázshoz
            tartozó diákoknak.</p>
        <p>Hamar megszületett bennünk a vágy arra is, hogy tovább adjuk más iskoláknak mindazt, ami nálunk alakul.
            2013-tól valamelyik lelkinapunkat egy másik iskolának is megtartjuk a mi Parázs csoportvezetőink
            segítségével, és tanári karoknak, egyházmegyei iskolalelkészeknek is tartottunk továbbképzést. Nagy
            örömünkre, volt, ahol a missziós lelkinap után egy diák csapatot fogadhattunk képzésre, amiből megszületett
            az ő saját szolgáló közösségük és saját iskolai lelkinapos stílusuk, adaptálva saját lehetőségeikhez és
            szükségleteikhez.</p>
        <p>Azóta iskolalelkészként szolgált Koronkai Zoltán SJ, Petrovics László SJ, Horváth Ferenc SJ és én, Elek
            László SJ is, ami mindig formálta a lelkinapok, a lelkigyakorlatok és a Parázs programját, felépítését és
            stílusát. Közben viszont a lényeg megmaradt: az együttműködés a program vezetésében, a csoportvezetők
            képzése és közösség építése, a programok adaptálása a diákok lelki útjához.</p>
        <p>Egy ekkora lelkinapos és kortárs csoportvezetői rendszert nem lehet egyik napról a másikra felülről
            megtervezve felhúzni. Mi sem azt tettük. Az iskolavezetés támogatásával összefogott az a pár tanár, akiknek
            ez különösen is fontos volt, és elindultak egy úton, sokszor nem is látva előre, hova vezet. Az úton olyan
            csodák születtek, amik lassan-lassan erősítették formailag és tartalmilag is azt az iskolalelkészséget és
            lelkinapos kultúrát, ami – bár bőven van mit fejleszteni rajta – odáig alakult, hogy immár ezzel a
            kiadvánnyal is a továbbadásán dolgozunk.
    </div>

    <h1 id="cim_1-2"><span class="number">2.</span>A siker</h1>
    <div>
        <p>Az adventi és nagyböjti iskolai lelkinapok lelki nevelésünk alappillérei, ezért kiemelt fontosságúak. Ezért
            fektetünk a szervezésbe, előkészítésbe, lebonyolításba olyan sok időt és energiát. Sőt legtöbbször nem is az
            utolsó tanítási napon tartjuk mi a lelkinapjainkat, hogy ezzel is segítsük a részvételi kedvet. Egy jól
            megszervezett lelkinap és nyitott diákok együttállása esetén a diákok egy része a közösségi élményen,
            elmélyült imádságon kívül közvetlen istentapasztalatról is beszámolni olykor.</p>
        <p>A lelkinapok a teljes ember nevelésében, a lelkiéltre- a személyes istenkapcsolatra nevelésben fontos, de a
            többitől elválaszthatatlan elemek. A hétköznapi reggeli imák, a matematika és történelem órákat átjáró
            lelkiség, a közösségi szentmisék megregadó hangulata, a tanár-diák találkozások az udvaron mind-mind a
            lelkiség elengedhetetlen részei. A lelkinapok “csak” ezeknek a kicsúcsosodása és koncentrációja.</p>
        <p>És ha ezek mind meg is vannak, még akkor sem értük el céljainkat. A lelki élet nem egy pár hónapos projekt. A
            diákok egy-egy alkalomból még nem tudják felfedezni, megtanulni, és begyakorolni az Istenhez vezető út
            számtalan színét, lehetőségét, és erejét. Egy-egy lelkinap, egy-egy év még nem elég a sikeresség méréséhez.
            Hosszú évek hagyománya, gyakorlata az, ami lassan formál és alakít minden résztvevőt.</p>
        <p>A lelkinapok sikerének nincs jó és megbízható mércéje. A lelkek mélyén elinduló változásoknak, a személyes
            istenkapcsolatnak van ugyan külső megjelenése, de egészét felfedezni nem tudjuk. Magokat ültetünk és
            öntözünk, amikhez az Isten adja a növekedést. És van akiben szárba szökken már az iskolaévek alatt – bár ki
            tudja, abban mennyi volt a mi részünk –, másokban láthatatlanul bújnak ki a kis levelek amikor tíz évvel
            később egy nehéz helyzetben az Isten felé fordul.</p>
        <p>Teljesen eszköztelenek sem vagyunk. Jelzés az, hogy a kiscsoportok mekkora része tudott nyitottan állni a
            programhoz, vagy mennyi mély beszélgetés történt – ha nem is mind a megadott témában. Egyéni történetek,
            külső helyzetek, a csoporvezetők és a csoport egyedi kapcsolata, szinte még a csillagok állása is
            befolyásolja, hogy létrejön-e bizalmi kapcsolat, kialakul-e valódi párbeszéd, születik-e imádság. Figyeljünk
            a jó tapasztalatokra és abból építkezzünk tovább. Milyen téma segített? Milyen külső körülmények voltak a
            „jól menő” csoportoknál? Mi érintette meg a résztvevőket? Melyik elem mozgatta meg őket? Próbáljunk a
            diákokra figyelni, hogy hol vannak a szükségleteik és milyen módon képesek befogadni.</p>
        <p>A lelkiségi nevelésünk fontos pillérei a lelkinapok, ezért bátran önthetünk bele annyi energiát, amennyit
            csak tudunk. Viszont a visszajelzések sokféleségét hallgatva újra és újra rácsodálkozhatunk majd, hogy
            hányféleképp érint az Isten, akár egész finoman, akár egész látványosan. Olykor nem csupán tökéletlenségünk
            ellenére, hanem éppen azokon a pontokon, ahol mi úgy éreztük, hogy ez nem volt az igazi. Bízzuk rá magunkat
            az Úrra.</p>

        <colop>
                <ul>
                    <li>Hosszú távon gondolkodjunk: kicsi – bár fontos – elemek vagyunk Isten kezében. Ne engedjünk a
                kísértésnek, hogy azonnali mérhető eredményeket kell produkálnia egy lelkinapnak.</li>
                    <li>Fontos kilométerkövek ezek az alkalmak a diákok életében, ha nem is ettől fognak egyből “megtérni”. Ne
                engedjünk a kísértésnek amikor azt érezzük, nincs hatása a gyerekek életére egy alig három órás
                lelkinapnak.</li>
                    <li>A csoportvezetőket készítsük fel arra, hogy lehet olyan, hogy egy foglalkozás sikeretelennek tűnik: nem
                elég mély, nem elég koncentrált, nem elég … Tegyék meg amit tudnak, a többit az Istenre bízzuk.</li>
                    <li>Amikor pedig megtörténik a csoda, a találkozás Istennel, akkor bátran legyünk büszkék magunkra is: Isten
                adja a találkozást, de szükség volt ránk is a lehetőség megteremtésében.</li>
                </ul>
         </colop>
    </div> 
      
    <h1 id="cim_1-3"><span class="number">3.</span>Emberképünk</h1>
    <div>
        <p>Az embert Isten jónak teremtette és bár az ősbűn folytán ez a jóság megsérült, de tönkre nem tudott menni. Az
            ember és így minden diák ma is jó, és meg van a képessége és lehetősége, hogy találkozzon Istennel,
            önmagával, és közelebb kerüljön az Igazhoz, Jóhoz, Széphez. Teremtettségük és megváltottságuk révén
            Teljesek, egészek, akiknek szabad lenniük úgy, ahogy vannak, hiszen jók. A diákoknak – a krízisektől
            eltekintve – megvan a maguk önereje ahhoz, hogy tovább haladjanak az úton. Vagyis a diákok – még a magukat
            nem hívőnek definiálók is – nem elromlott gépek, amik szerelésre várnak, hanem a transzcendens felé
            vágyakozó, egyenként is különleges, szerethető, és jó személyek.
        <p>Ennek a sokszor kimondatlan vágynak a kibontakozásában szeretnénk segíteni a lelkinapjainkkal. Nem
            megváltoztatni szeretnénk a résztvevőket, hanem egy találkozást kínálunk nekik, amiből születhet változás,
            de az már nem rajtunk múlik. Egy lelkinaptól ne várjuk el, hogy egészen megváltoztassa az életüket, és
            kicserélve menjenek haza (hiszen már így is jók és nem szorulnak cserére). Viszont nagyon fontos minden
            ilyen alkalom: hosszú évek lassú formálódásába illeszkedik be minden ilyen lehetőség. Nem egy nap alatt
            szeretnénk keresztény hívőt faragni a diákból, hanem hosszú évek öntözgetésével, metszegetésével,
            kapálásával szeretnénk megengedni, hogy kibontakozzon, amilyen ő: Isten felé vágyakozó csoda.
        <p>Ha a diák és az Isten találkozását szeretnénk elősegíteni, akkor a program tervezésekor nem csak azt kell
            néznünk, hogy nekünk – felnőtt szervezőknek – mi a jó és minket mi segít, hanem azt, hogy a diákokat mi
            segíti. Különösen azt keressük, ami őket foglalkoztatja és azt ahogy őket foglalkoztatja. Ha a beszélgetős
            forma jobban segíti őket, akkor beszélgetni kell. Ha a kézműveskedés, ha a játék, ha az együttlét, akkor az
            kapjon nagyobb hangsúlyt.
        <p>Mindeközben látjuk és a bőrünkön tapasztaljuk, hogy a diákok tesznek bőven olyat, ami nem jó. Az iskolai
            lelkinap kötelező jellege miatt gyakran hátrányos helyzetből indul. Hiába várnánk el, hogy mindenki lelkes
            legyen, mindig lesznek „ellenállók”. Akármit is kínáljunk, lesz, aki hátat fordítana Istennek (ill. annak az
            istennek, amit ő elképzel). Ne keseredjünk el és ne adjuk fel. Ne engedjünk a kísértésnek, hogy csak a
            lelkeseknek mutatjuk az utat az Úr felé. Az isteni kegyelem pontosan tisztában van az emberi természettel,
            az emberi korlátokkal és nem csupán a diákok ellenállása ellenében tud működni, hanem éppen abban és azáltal
            is. Ha nem is látjuk mi a gyümölcsöket, azért öntözzünk és kapáljunk. A növekedést bízzuk az Úrra.
        <p>Ez ránk is igaz: Isten ismeri és szereti a korlátainkat, töröttségeinket, olykor ügyetlen emberi
            természetünket. Erre építi munkáját. Ezért helye van a lelkinapban mindennek, ami emberi. Nem a tökéletesen
            megtervezett és lebonyolított lelkinap a célunk, hanem a valódi. Legyünk hát türelmesek magunkhoz is és a
            lelkinap „eredményeihez” is. Minél több diáknak csináljuk a lelkinapot, minél kevesebb társsal, annál több
            váratlan és kivédhetetlen hiba, tökéletlenség, és változás lesz a lelkinapban. Kiscsoportokból kell diákokat
            kizavarni, beleszól a csengő a legmeghittebb pillanatban, az elkutyult alapanyag miatt pont a lényegi
            szimbólum nem készül el időre. Nem baj. Támaszkodhatunk egymásra, kiegészíthetjük a másikban azt, ami éppen
            kevésnek tűnik. Leginkább pedig higgyünk abban, hogy az Úr, aki képes volt eget és földet megalkotni, képes
            ezeken a tökéletlenségeken keresztül is a találkozás csodáját kínálni a diákoknak, a csoportvezetőknek, és
            nekünk is.

            <colop>
                 <ul>
                        <li>Jó hír: a Szentélekkel együtt működünk, tehát nem kell őt helyettesítenünk.</li>
                        <li>Az élet mindig színesebb, ha nem is kedveljük az összes színt. Vagyis fontos, hogy legyen gondosan
                            előkészített program, de engedjük, hogy az élet azt átírja, hogy ne minden pont úgy történjen, ahogy
                            elképzeltük (csúszás, alakulás stb.). Bízzunk abban, hogy az Isten ezeken keresztül is tud dolgozni.</li>
                        <li>Jobb a kisebb fegyelmezetlenség Isten szeretetével átitatva, mint a félelemre építő néma fegyelem. Ha a
                        programot átjárja a kemény fegyelmezés, és az ebből jövő feszültség, akkor csak bezárulnak az Isten felé
                        vezető kapuk. Így több kár keletkezik, mintha rendetlenség lenne.</li>
                        <li>Egy gyermekhez nem lehajolni kell, hanem mellé guggolni. Fizikailag és átvitt értelemben is. Aztán onnan
                            mellőle, az ő szemszögéből, lehet mutatni és nyúlni Isten felé.</li>
                </ul> 
            </colop>
    </div>

    <h1 id="cim_1-4"><span class="number">4.</span>Együttműködés</h1>
    <div>
        <p> Az embernek nem jó egyedül lennie, pláne nem jó egyedül küzdenie. De nem is kell.</p>
        <p> Egy lelkinapos program megszervezése és lebonyolítása számtalan képességet és tudást követel meg. Szükség
            van a
            tervezésben szabad kreativitásra és részletekbe menő lényeglátásra. A lebonyolításhoz nélkülözhetetlen a
            lelkesítő vezetés, az erős de szabaddá tevő irányítás. És a formák mit sem érnek mélyen megélt
            Isten-kapcsolat
            és a munkatársak odaadó meghallgatása nélkül. Egyikünk sem rendelkezik ezen adottságok mindegyikével, pláne
            elég
            idővel és energiával, hogy ezeket minden területen teljesen kibontakoztathassuk. De ez nem is baj.</p>
        <p> Az együttműködés eleinte sokkal nehezebb, mint egyedül szolgálni. Összehangolódni egy munkatárssal –
            egyeztetni
            a közös munka-eljárásrendet, megbeszélni a közös misszót, ráhagyni és ragaszkodni – sok türelmet, alázatot,
            és
            időt igényel. Máskor nehéz részfeladatokat teljesen átadni, mert tényleg jobban tudjuk megtenni azt a
            konkrét
            dolgot. A beletanulás és összerázódás újdonsága fárasztó, míg a magányos munkában már komoly rutinunk van.
            Erőforrásaink végesek: szükségünk van társakra.</p>
        <p> Amikor egy új lelkinapot alakítunk ki, akkor először hárman-négyen ötletelünk az aktuális helyzet,
            korosztály,
            fontos témák kapcsán, és keresünk egy közös szimbólumot, vagy szentírási részt, vagy kulcsszót. Aztán a
            diákcsapatunk egy részével tartunk egy imádságos alkalmat, amiben vezetett imában feldolgozzuk a témát és
            kiscsoportos ötleteléssel formáljuk tovább. Ez után a hittan munkacsoport tagjait is megkeressük, különösen
            a
            kisebbeknél tanítókat, mert azt a korosztályt mi – az iskolalelkészség tagjai – kevésbé ismerjük. Ezekből a
            gondolkodásokból már össze tudjuk állítani a részletes programot. De a lelkinap előtt még egy rövidebb, alig
            egy
            órás, alkalmon a leendő csoportvezetőkkel (tanárokkal és diákokkal egyaránt) átéljük az alapgondolatot,
            imádságot, és elkészítjük a szimbólumot. Ez segíti a felkészülést és lehetőséget ad a program
            finomhangolására.
            Sok munkának tűnik? Igen, sok, de ettől válik igazán közössé.</p>
        <p> Hiszen az együttműködés sokkal több, mint a munkák megosztása, bár ez is fontos része. Több időnk és erőnk
            marad, ha a feladatok minél nagyobb részét át tudjuk adni társaknak. Az igazi együttműködés nem csak
            megszabadít
            terhektől. A közös gondolkodás, a közös tervezés az egymásnak megmutatott félkész ötleteinkben egy új – a
            részeknél sokkal nagyobb – közös eredményre vezethet. Ennél is fontosabb, hogy az együttműködés révén, a
            célokban és missziókban való közös osztozás, új erőforrást is hoz munkánkba. Amikor megérezzük, hogy nem
            vagyunk
            egyedül a céljainkkal, nem egyedül küzdünk Istenért, akkor az új ötleteken kívül leginkább új erőket,
            lelkesedést, lendületet is kaphatunk.</p>
        <p> Az együttműködés legfontosabb alapja a bizalom. A bizalom a másikban, hogy adatosságainak megfelelően a
            legjobbat hozza ki magából (és ha a határaira ér, akkor szól). A bizalom az Istenben, hogy ő akkor is tud és
            akar jelen lenni és tevékenykedni, ha valami nem úgy történik, mint ahogy mi azt elterveztük, bizalom
            önmagunkban is, hogy részt tudunk vállalni Isten művében. Egy egész iskolát megmozgató program minden
            részletét
            nem lehet eltervezni és nem tudjuk kontrollálni. Nincs lehetőség minden lépés ellenőrzésére. A kiscsoportok
            belső világába egészen sosem látunk bele. Bíznunk kell abban, hogy ki-ki beleteszi mindazt amit tud és ami
            ő.
            Bízzunk a Szentlélekben, hogy jelen van, és ott fúj, ahol akar. Mindig fúj, és újra és újra meglepődöm, hogy
            kit
            hogyan és milyen részleten keresztül érint meg az Isten.</p>

            <colop>
                <ul>
                        <li>A csapatmunka három embertől kezdődik. De ha csak ketten vagytok, akkor is érdemes elkezdeni a
                            szolgálatot. Keress társakat! Vannak!</li>
                        <li>Az is csatlakozhasson, aki kevesebbet tud beletenni. Mindenki szolgálhat, ki-ki adottsága, lehetősége,
                            nyitottsága szerint, hiszen szükség van központi csapatra, ötletelő emberekre, kivitelező csoportra,
                            technikai háttérre, csoportvezetőkre és még megannyi részfeladat van. Lehet, hogy valaki csak egy erdei utat jelöl
                            ki, de akkor is már ő is a közös misszió része.</li>
                        <li>A társak lelke legalább annyira fontos, mint hogy hogyan érzik magukat a diákok. Az együttműködő
                            csapattal is szánjatok időt megosztásokra, a problémák kimondására, a hálára és az ünneplésre.</li>
                        <li>Bízz a társaidban! Ha kiosztasz egy feladatot, akkor ne szólj bele, engedd hogy ő csinálja végig.
                            Segíthetsz ha
                            kéri, de ne vedd át és ne vond vissza kimondatlanul a megbízást.</li>
                        <li>Lesz, hogy nem fogja olyan jól csinálni, mint te csinálnád. Nem baj. Bízz az Úrban, hogy az ő
                (szerinted) félkész munkáin keresztül is jelen tud lenni Ő maga.</li>
                 </ul>
            </colop>
    </div>

    <h1 id="cim_1-5"><span class="number">5.</span>Csend</h1>
    <div>
        <p>Az Istennel való találkozás sokkal inkább csendes, mint zajos és látványos (bár olyanra is van példa).
            Csendben
            születik az élet. Csendben találkozunk magunkkal.</p>
        <p>A csend sokkal több, mint a külső zaj hiánya. Még a kavargó gondolatok leüllepedésénél is több: érkezés a
            szívünkhöz. A csend szorosan összefügg a jelen-léttel, amikor nem vádol bennünket a múlt zaja, és nem
            hallattszik a jövő közeledő mennydörgése. A jelen-léthez csönd kell, és a csönd tanulása visz a jelen-lét
            felé.
            A harmonikus jelenlét pedig segít elengedni, feldolgozni, megtalálni mindazt ami szétfeszít, így a csend
            gyógyít.</p>
        <p>A csendre lehet nevelni. Ma komoly hiánycikk a csend és bár az első találkozások vele ijesztőek és zajosak
            tudnak lenni, de lassan lassan tanulható, megszokható és könnyen megszerethető. Szeressük meg és gyakoroljuk
            saját magunk, és aztán segítsük a ránkbízottakat is.</p>
        <p>A legelső lépés a keretek csendjének megteremtése. Tegyük mindig rendbe és tegyük otthonossá a teret, amiben
            együtt vagyunk. A táskák, asztalok, és anyagok rendezetlen zajából csináljuk befogadó, pihentető,
            rendezettséget. A keretek csendjéhez tartozik az is, hogy elérjük, ne mászkáljanak át a csoportunkon, hogy
            ne
            pont ekkor nyírják a füvet az ablak alatt, hogy ne jelezze az iskola csengője az idő rohanását. A konkrét
            csend-gyakorlat elején jó, ha átrendeződünk, hogy megfelelő távolság legyen a diákok között.</p>
        <p>Elcsendesedni nehéz és idő kell hozzá. Nem lehetséges gyorsan. Ki kell tudnunk várni. Az erőszakos kiabálás
            csak
            növeli a belső feszültséget, még ha látszatra meg is születik a külső csend. Sok türelem és kitartás kell az
            elcsendesedés levezényléséhez. És van, hogy még az sem elég.</p>
        Viszont lehet hangos is az elcsendesedés. Egy zajos, mozgalmas játék egy kiscsoport elején a látszat ellenére
        pont az elcsendesedést szolgálja. Még hangosak vagyunk, de már egy felé figyelünk, egy dologra fókuszálunk. Így
        a jelenben vagyunk: kizárunk rengeteg zajt, gondot, gondolatot, töprengést. Egy belefeledkezett játékban gyakran
        jobban jelen vagyunk, mint az egyéni csönd-próbálkozásainkban. Hangos játék után, jöhet egy halkabb és
        koncentrálósabb, és ezek megteremtik a lehetőségét hogy utána egészen befelé figyeljünk.
        <p>A megérkezésben fontos szerepet kaphat egy testérzékelő- vagy légzésgyakorlat, a tudatos jelenlét gyakorlatok
            bármilyen keresztény változata. Ezeket is lehet tanulni, és tanítani is. Már az is segít ha csak hosszan
            éneklünk egy nyugalmasabb pl. taizei éneket.</p>
        <p>Ahogy tanuljuk, ízlelgetjük a csendet, fontos hogy adjunk hozzá segítséget: eleinte szólhat halk,
            instrumentális
            zene a háttérben. Adjunk apró feladatokat a kéznek is: színezés, rajzolgatás segít megmaradni a csendben. A
            gondolkodni valóhoz visszatérő kérdéseket, vagy befejezetlen mondatokat társítsunk, amire írásban
            válaszoljon
            magának, így kevésbé csatangol el a gondolatvilága.
            A csendhez idő kell. A csendre neveléshez évek. Eleinte örülünk, ha tíz percre sikerül halkabbaknak lenniük,
            később aztán lehet, hogy háromnegyed órás csöndes levélírást is kevésnek találnak. Mindig igazodjunk
            hozzájuk:
            amennyit bírnak, és még egy picit, hogy növekedjünk a kitartásban. Soha nem pazarlás az ezzel töltött idő,
            akkor
            sem ha olykor kudarcnak éljük meg. Saját magunk életében sem.</p>

            <colop>
                <ul>
                        <li>Többre, hosszabb és mélyebb csöndre, képesek mint hisszük, de kevesebbre mint amennyire vágynánk, hogy
                bírjanak és szeressenek.</li>
                        <li>Az instrumentális nyugodt zene jó segítség. De hallgassuk meg előre és kérjük ki pár diák véleményét,
                mert ami nekünk nyugalmat ad, az nekik nem biztos.</li>
                        <li>Általában az a jó, ha szabadban, egymástól három-négy méterre helyezkednek el egy csöndes gyakorlathoz.
                A szűk zárt tér felerősít minden neszt, egymás mellett ülve pedig nagy a beszélhetnék. Túl nagy távolság esetén
                viszont felügyelet nélkül maradnak: személyes kisugárzásunk kontrolláló hatása elfogy.</li>
                        <li>A csönd olykor nagyon felkavaró lehet. Nem gyakran, de előfordulhat, hogy olyan élményeket hoz fel
                valakiben, hogy csak potyognak a könnyei és nem tud róla beszélni. Megijedni nem kell, melléállni igen.</li>
                        <li>Van, hogy ki kell emelnünk néhány diákot a csoportból, hogy a többiek tudjanak mélyen beszélgetni. Ez ne
                büntetés legyen a kiemelteknek, hanem külön beszélgetés és foglalkozás velük ott, ahol ők éppen
                tartanak.</li>
                        <li> A csönd mindehol a barátunk lehet. A kiscsoportos beszélgetéseknél is szabad csöndes várakozásnak is
                lennie. Ha a hétköznapokban is megjelenik (például iskolai reggeli imák, csöndek egy-egy tanórában), az kölcsönösen
                visszahat életre és lelkiéltre egyaránt.</li>
                 </ul>
            </colop>
    </div>

    <h1 id="cim_1-6"><span class="number">6.</span>Alkotás és a szimbólumok</h1>
    <div>
        <p>Az Ige testté lett. Hússá, vérré, megfoghatóvá. A fizikai valóságunk nem egy szükségszerű rossz, hanem
            lényegünk, teremtettségünk alapvető része, amiről látta Isten, hogy jó. Sőt ránk is bízta, hogy alakítsuk és
            gondozzuk. Az Isten legmegfoghatóbb formában ma is az oltáriszentségben érhető el számunkra.</p>
        <p>A teremtett világ mindig Istenről mesél. És az Egyház a kezdetek óta felhasználja az önmagukon messze
            túlmutató
            tárgyakat az elrejthetetlen gyertya lángjának, a piciny magból fává terejébesedő növénynek, az ősi
            szőlőtőből
            kibújó friss szőlővessző összekapcsolódásának szimbólumait.
            A fizikai, formálható valóság fontosságát erősítik meg a fejlődéslélekten modelljei is. A gyermek először a
            fizikai valósággal ismerkedik meg, majd kísérletezik vele, egyre több változót cserélget, míg eljut az
            egyszerűtől a komplett elvonatkoztatásokig, a tapasztalattól az átfogó szemléletekig. Ezért fontos, hogy
            átélt
            tapasztalatokból, megfogható képektől indulva segítsük a résztvevőket az isteni igazságok, az isteni
            szeretet
            észrevétele, átélése, és megfogalmazása felé. A konkréttól az elvont felé. Túlverbalizált világunkban minél
            többféle érzékelésre adjunk lehetőséget: a látáson túl a tapintáson keresztül akár az illatokig és az
            ízlelésig.</p>
        <p>A közösséget, a kapcsolatokat is segíti a közös alkotás, amiben akár matatás és koszolás is van. Közben pedig
            kötetlenül folyik a beszélgetés rengeteg mindenről, de magáról a szimbólumról is, és mindarról amit addig a
            csoportban beszéltek. Összeköt, megformál, és lezárva átad egy ilyen egyéni és közös szimbólum-alkotás.</p>
        <p>Lelkinapjaink középpontjában ezért egy-egy jól megfogható szimbólum áll, ami valami fontosat mesél az
            Istenről,
            és amit mi magunk is létre tudunk hozni egyenként és közösen. Ez az ami megfoghatóvát teszi, és amivel mi
            magunk
            teszünk megfoghatóvá Isten üzenetét. Ez az amit odaviszünk az oltárhoz mint a mi emberi munkánk gyümölcsét,
            hogy
            ebből legyen a velünk lévő Isten szeretetének megfogható jele.</p>
        <p>A legjobb szimbólum nagyon sokrétű. Olyan, ami a lelkigyakorlat elején is a bevezetőben és mottóban
            megjelent.
            Amit vagy aminek egy részét kiscsoportban, egyénenként is meg lehet alkotni kevés anyagból, rövid idő alatt.
            Ami
            csoportonként összeáll valami egésszé, amit a csoport közösen tud a közös zárásra elvinni bemutatni. Olyan,
            ami
            a közös zárásban egyetlen hatalmas képpé, szimbólummá áll össze. Ami teljes akkor is, ha több kiscsoport
            alkotása valamiért kimarad. Olyan, amit meg lehet áldani és emlékeztetőnek megmarad az iskola közepén,
            miközben
            egyesével ki-ki darabjait hazaviheti, hogy a hétköznapokon is emlékeztessen a lelkinapra, Isten szeretetére.
        </p>
        <p>Ilyen tökéletes szimbólum nincs is. És ha a lelkinapról ötletelés fázisában elvárásunk, hogy minden igényt
            kielégítsen a szimbólum, akkor csak görcsölni fogunk. Inkább szabadon ötletelve, akár diákokat is bevonva,
            keressük azt a képet vagy szimbólumot ami abban az évben, abban a helyzet a legtöbbet kifejezi a számunkra.
            Aztán fordítsuk meg és a szimbólumot nézegetve szedjük össze, mi mindent jelent nekünk, hány rétege van. És
            akkor gyakran kiviláglik valami a rétegek közül, amit meg is lehet valósítani, sőt teremteni. Talán a közös
            nagyképpé formálódása az erőssége, vagy éppen az apró hazavihetősége, talán több oldalát is el lehet kapni.
            Mindenesetre lehet az lesz a ténylegesen használt szimbólum. Nem lesz tökéletes „csak” emberi, de annál
            fontosabb. </p>
        <p>A többit pedig hagyhatjuk a Szentlélekre.</p>

        <colop>
                <ul>
                    <li>A csoportvezetőinkkel alkossuk meg a szimbólumot egy felkészítő alkalmon hogy megértsék és megérezzék.
                (Ami nekünk egyértelmű, az nekik valószínűleg nem az.) Így jobban rájuk bízhatjuk, hogy a kivitelezéshez
                milyen saját extra eszközöket hoznak otthonról</li>
                    <li>Amit mi alkottunk meg és hoztunk össze az mindig szebb mint amit bármilyen boltban vagy támogatótól
                kapunk. (Ez érvényes a történetekre is, saját szavas imákra, stb. is.)</li>
                    <li>Inkább kicsit esetlenebbnek tűnjön az alkotás, mint hogy nagyon eszközigényes legyen. Például negyven
                csoport számára tűzőgépet beszerezni költséges és sok el fog veszni közülük, miközben egy kis celluxot könnyebb
                biztosítani mindenkinek.</li>
                    <li>Jól gondoljuk át, hogy mit készítünk elő a csoportoknak és mit kell nekik majd megcsinálniuk. Például
                minden csoport számára három-négy papírvirágot előre kivágni nagyon-nagyon időigényes (bár közösségépítő
                lehet), viszont lehet hogy nehezebb minden csoport számára ollót és elég időt biztosítani.</li>
                    <li>Alkotni jó és a szimbólumok sokszor szavak nélkül is megérintik a szívet. Éljünk ezzel mi is:
                hajtogassunk kismadarat, gyújtsunk egy gyertyát, engedjük hogy megérintsen az Isten.</li>
            </ul>
        </colop>
    </div>

    <h1 id="cim_1-7"><span class="number">7.</span>Kortárs vezetés és kiscsoport</h1>
    <div>
        <p> A kiscsoportok hatékonysága az oktatásban nem kérdéses és hasonlóan van ez a lelkinapokon is. Könnyebben
            alakul
            ki bizalom és intimitás, ami lehetőséget ad a mélyebb beszélgetéseknek, az erősebb tapasztalatoknak. Egy
            nyolc-tizennégy fős csoportban az egymásra figyelés is könnyebb, mert sokkal több embert odafigyelően
            meghallgatni sokkal fáradtságosabb. A személyes figyelemre is – ami ignáci szemlélet egyik alapköve –
            kiscsoportban jut igazán lehetőség.</p>
        <p> A kortársak hatása meghatározó a fiatalok életében. Ez saját tapasztalatainkon kívül John Hattie
            kutatásaiból, a
            különféle fejlődéslélektani modellekből, és gyakorlatilag valamennyi kamaszokkal foglalkozó kutatásból is
            egyértelműen látszik. Bárhogy is foglalkozzunk diákjainkkal, ezt a szempontot sosem szabad kihagyni.</p>
        <p> Kortársak egymás között sokkal gyorsabban és mélyebben meg tudnak nyílni. Kiscsoportos beszélgetésben olyan
            témák is elő tudnak jönni, amik lelkük legmélyét érintik, de felnőttek jelenlétében csak nagyon különleges
            helyzetben kerülne napvilágba. A tanár előtt láthatatlan területre is rá tudnak nézni egy kortárs
            csoportban.
            Viszont legalább ennyire félre is mehet egy csoportos beszélgetés, ha a meghatározó erő elszabadult,
            elzárkózó,
            provokáló néhány diák. Ilyenkor szükséges, hogy a kortárs csoportvezető, ne csak kortárs legyen, hanem
            vezető
            is.</p>
        <p> A pár évvel idősebb, feladatra felkészített diákok, egyféle pozitív kontroll csoport szerepét is betöltik.
            Ha
            valamiféle személyes kapcsolat is kialakul – akár korábban – az idősebb csoportvezetőkkel, akkor ők a
            csoport
            többi része számára tekintélyes személyek is lesznek, kimondatlanul is. Saját pozitív elkötelezettségük,
            értékrendjük, és példájuk meghatározó a csoportban, ami már egy-egy megosztásban is azonnal feltűnik.
            Szükség
            esetén pedig – főként éretlenebb, fiatalabb csoportok esetén – konkrét közbelépéssel (vagy külső
            segítségkéréssel) meg tudják tartani a csoport biztonságos, bizalmi légkörét, ami a lelkibeszélgetések
            fontos
            feltétele.</p>
        <p> A vezetőket persze meg kell találni, azokat akikben a csoportvezetés és a tanuságtevő hit elkezdett már
            csírázni. Az ignáci vízió szerint kötelességünk kihozni fiatalokból és megnyitni azt a potenciális tartalmat
            és
            lehetőséget ami szunnyad bennük. Például csoportvezetésre, kiállásra és tanuságtételre. A jó hír, hogy
            tapasztalataink szerint már egy hetedikes-nyolcadikos osztályban is mindig akad olyan fiatal, akiben benne
            rejlik a lehetőség, hogy egy idősebb testvér sémájára segítse fiatalabb társait. Közvetlen tapasztalatunk
            van
            arról, hogy ez nem egy elit gimnázium sajátossága. Keressük meg az alkalmasakat!</p>
        <p>A vezetőképzés időigényes. Nem elég mesélni a csoportvezetés mikéntjéről, de kézzelfogható tapasztalatokat is
            kell adni nekik, és elmaradhatatlan az állandó reflexió. Ez a tanórákon kívüli tanulás egy fontos formája.
            Gyümölcsei aztán nem csak az iskolai lelkinapokon jelennek meg, hanem előnyei – ahogy arról öregdiákjaink
            rendszeresen beszámolnak – még a munkaerőpiacon is kézzelfoghatóak. A kortárs csoportvezetés egy nagyon
            hatékony
            tanulási teret nyit meg, és ezeknek a specifikus készségek megszerzésére másutt nincs is igazán lehetőség.
            További ajándéka a képzésnek, hogy valódi közösséget és hidakat tud építeni évfolyamok között. Ez kihat az
            iskola hétköznapi életére is, és megmarad az öregdiákok között is.</p>
        <p>A kortársak bevonásának fontos eleme a szubszidiaritás figyelembe vétele, azaz fontos, hogy saját döntési
            lehetőségük legyen szervezési elemekben, módszertanban, akár témában is. A mi bizalmunk, és a velük
            megosztott
            felelősség, hatalmas erőket szabadít fel bennük és így hitük és elköteleződési vágyuk minket felnőtteket is
            mozgásban tart. Minket is felfrissít és frissen tart az együttműködés a diákokkal. Kénytelenek is vagyunk
            karban
            tartani magunkat, hitünket, intellekutálisan is, de legalább ennyi motivációt is kapunk tőlük ezekhez.</p>
        <p>Viszont figyelnünk kell arra, hogy ők még gyermekek, akik most tanulják a kiállást, felelősséget,
            együttműködést. A megosztott felelősségben fontos, hogy a végső felelősség nálunk van és ezt érzékeltessük
            velük. Az így kapott lelki biztonság segíti őket a bátor szárnypróbálgatásra, amiben olykor levernek majd
            ezt-azt, de ez hozzátartozik a fejlődéshez. Ezért is fontos számunkra az is, hogy a csoportvezetők mindig
            kapnak
            maguk mellé társat: támaszkodhatnak egymásra, kisegíthetik egymást az elakadásokban, és mindig van
            lehetőségük
            felnőtt segítségét kérni, miközben valaki a csoporttal is tud maradni. Így tapasztalják meg és tanulják meg
            az
            együttműködést, és így közösen válnak példává, ahogy még az Isten is három személy közösségében van jelen
            közöttünk.</p>

            <colop>
              <ul>
                        <li>A csoportvezetők legyenek lelkiségben, hitben elkötelezettek (legalábbis arra igyekvőek) és egyidőben
                vezetésre termettek (vagy legalábbis csírája legyen meg a rátermettségnek). Mindkettőre szükség van valamilyen
                egyensúlyban.</li>
                        <li>Fiúk is nagyon szivesen szolgálnak és nagyon jó csoportvezetők lehetnek, de őket külön, személyesen is
                fel kell kérni, mivel az általános meghívásra ritkán jelentkeznek.</li>
                        <li>Azt tudják továbbadni a csoportvezetők, amit saját maguk is meg- és átéltek. Ezért nagyon fontosak az
                előkészítő alkalmak, ahol ha rövidebben is, de át tudják élni a játékokat, témákat, kézművességet és imákat
                egyaránt.</li>
                        <li>A rendszeres felkészítőkre és előtalálkozókra építve idővel egész kis közösség formálódhat a
                lelkigyakorlatvezetők csapatából. Nálunk őket hívják Parázsnak. Nem kell egyből mindent elérni, de jó
                látni egy távolabbi célt is.</li>
            </ul>
            </colop> 
    </div>

    <h1 id="cim_1-8"><span class="number">8.</span>Megosztás</h1>
    <div>
        <p>Egy kiscsoportos beszélgetés legfőbb célja a megosztás, vagyis az, hogy ki-ki szavakba formálva is
            kimondhassa,
            mi minden ment és megy végbe saját lelkében, és ezzel a formálódó reflexióval visszahasson önmagára és
            segítse a
            közösség többi tagját is.</p>
        <p>A megosztás ne levegőbe beszélés, elvont elméletekről vitatkozás legyen. Segít, ha megelőzi mindig egy
            tapasztalatszerzés, egy találkozás, egy elmélyülés. A megosztás az amikor önmagunkból mutatunk meg egy
            darabot.
            A legjobb, ha azt non-verbális és verbális síkon egyszerre tesszük meg, például ki-ki egy rajzot készit
            arról,
            amiről aztán mesél a többieknek. A non-verbális rész hozzáférést enged a mélyebb rétegekhez is, míg a
            szavakba
            formálás segít azokat a felszínre hozni és így rálátni. Az önmagunk kívülről látása fontos eleme a
            személyiségfejlődésnek.</p>
        <p>A megosztásban a belső mozgolódásainknak, az érzelmeinknek is nevet adunk. Ez a megnevezés kiemeli a fényre
            azt,
            ami bennünk van, és ezzel egyféle hatalmunk is lesz felette. Meglátjuk és szavakat adunk annak, ami van, és
            ezzel helyükre kerülnek a dolgok, legyen az egy fájdalmas tapasztalat vagy a szerető Istennel való
            találkozás.</p>
        <p>A reflexió képességének tanulása és az önkifejezés formálódása már önmagában is komoly érték az élet minden
            területén. De az, hogy a megosztás közösségi esemény, azt a gyümölcsöt is hozza, hogy egymást is
            meghallgatják
            és meghallják a tagok. A másik megosztása a saját szókincsét és kifejezőképességét is segíti. De még
            fontosabb,
            hogy a másik küzdelmeit és belső munkáját látva, az a felszabadító érzés éri utol a diákokat, hogy
            mégsincsenek
            egyedül, hogy kérdéseik, félelmeik, és örömeik mégsem ritkák, hogy nem fura, idegen, olykor akár torz
            személyek
            ők, hanem a többiekkel együtt emberek. A kamaszok szorongásainak tengerében ez egy nagy fenntartó erő.</p>
        <p>Még egy szépsége a megosztásoknak az, hogy ezeken keresztül is tud szólni és érinteni az Isten. A szemlélődő
            imákat tanulva megismerkedünk azzal, ahogy az Isten szól hozzánk szívünket és érzéseinket érintve. Az
            imádságok
            mellett töprengéseinkben is ott tud lenni Isten. Az időjárás alakulásában, a természet törvényeiben,
            személyes
            találkozásokban és még sok más módon. Ezen módok egyike a megosztás. Amikor mindenki mesél arról, hogy mi
            mozdult a lelkében, hogy hogyan találkozott az Istennel, akkor azt imádságosan hallgatva a saját lelkünk is
            megmozdulhat és megérintődhet. A résztvevők olykor esetlen, szavakat nehezen találó tanúságtétele közvetlen
            Isten-tapasztalat lehet a többiek számára.</p>
        <p>A megosztás második köre ezt a tapasztalatot segíti elő. A személyes megosztás után mindig jó egy olyan körre
            is
            időt szánni, amikor ki-ki elmondhatja – nagyobbaknál akár kötetlenül – hogy a többiek megosztásában mi az,
            ami
            őt személyesen megfogta, megérintette. Érzékeny kör ez, mert amilyen csodák kiemelkedhetnek, olyan nagy
            sebeket
            is lehet osztani egymásnak, ha nem tartjuk be megosztás alapszabályait.</p>
        <p>A csoportvezetőket, aki a megosztásokat is kísérik, fontos erre a feladatra külön is felkészíteni. A
            csoportvezető megosztásának (felnőttének is, és tekintéllyel bíró kortársénak is) általában normatív jellege
            van: komolyan befolyásolja a többiek megosztásának mélységét, formáját, őszinteségét. Ez fontos lehetőség és
            felelősség is. Ha a megszólalás mély és figyelmes megosztásokkal kezdődik, akkor az segíti az egész
            csoportot,
            ha bohóckodással, az nem.</p>
        <p>Kevés a szabály a megosztásban: mindenki magáról és őszintén beszél, senkit nem kommentálunk és nem nevetünk
            ki,
            végülis szabad passzolni. Viszont ezt a kevés szabályt nagyon komolyan kell venni. A csoportvezetőket meg
            kell
            tanítani arra, hogyan tartsák fenn a csoport biztonságot adó légkörébe illeszkedő őszinte megosztást
            lehetőleg
            kemény beavatkozás nélkül, de mindig tudatosan. Elsősorban saját bőrükön szerezzenek jó tapasztalatokat,
            aztán
            szituációs példákon gyakorolhatják a nehéz helyzetek kezelését, és csak a végén adjunk nekik kis elméleti
            összefoglalót, mint amilyen a mellékletben is megtalálható.</p>

            <colop>
                <ul>
                        <li>A megosztás bizalmi légköréhez hozzátartozik a passzolás szabadsága. Szabad nem megosztani, de azért mindig
            bátorítsunk, kérdezzünk vissza, akár a kör végén is térjünk vissza.</li>
                        <li>Mielőtt bárki elkezdené legyen meg mindenkinek az amit mondani szeretne, hogy szabadon és befolyásolás
            nélkül tudják egymást hallgatni. Ehhez segíthet, ha megkérünk mindenkit, hogy például hajtsa le a fejét vagy tegye
            keresztbe a lábát addig, amíg gondolkodik, hogy lássuk mindenki megtalálta válaszát. Kisebbeknél meg is
            kérhetjük, hogy írja le vagy rajzolja le szimbólummal. Nem kell pontosan felolvasnia, de így előkészülve a
            megosztásra nem tántorítja el olyan könnyen a csoporthangulat.</li>
                        <li>Gyakorlotlanabbaknál haladjunk körben, akár egy tárgyat is kézről kézre adva. Gyakorlottabbak egymást
            szólíthatják meg. Csak egész kis körben lehet olyat, hogy mindenki akkor szólal meg, amikor úgy érzi.</li>
                        <li>A tanár saját megosztása nagyon szép példa tud lenni. De nem szabad elfelejtenünk, hogy saját pozíciónk és
            élethelyzetünk nagyon különbözik a diákjainkétól, ezért legyen őszinte a megosztásunk, de saját búnk és
            bajunk minden mélységét nem szabad még megosztásban sem diákjainkra zúditanunk.</li>
                        <li>Saját magunkkal, saját történetünkkel, saját istenkapcsolatunkkal dolgozunk és vagyunk jelen. Ne féljünk
            megmutatni valamit abból a sok jóból, amit Isten adott nekünk.</li>
                </ul>
            </colop>
    </div>
</body>

</html>
